# Настройки базы данных
POSTGRES_DB=project_management
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_ADMIN_PASSWORD=your_admin_password

# Настройки Flask
FLASK_ENV=production
SECRET_KEY=your_secret_key_here

# Настройки администратора
ADMIN_PASSWORD=your_admin_password

# Настройки сервера
APP_PORT=5000
NGINX_PORT=80