# Настройки базы данных
# Настроено для подключения к локальной базе данных
POSTGRES_DB=project_management
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_ADMIN_PASSWORD=rootpassword

# Настройки Flask
FLASK_ENV=production
SECRET_KEY=your_secret_key_here

# Настройки администратора
ADMIN_PASSWORD=admin123

# Настройки сервера
APP_PORT=5000
NGINX_PORT=80